<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 1</title>
    <link rel="shortcut icon" href="./favicon-epf.png" type="favicon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        /*  body {
            padding: 25px;
            background-color: white;
            color: lightblue;
            font-size: 25px;
        }
        .dark-mode {
            background-color: lightblue;
            color: white;
        }
        .light-mode {
            background-color: white;
            color: lightblue;
        }
        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; 
            border: none;
            color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
        } */
        </style>
    </head>
        <h3 id="DarkModetext">Dark Mode is OFF</h3>
        <button onclick="darkMode()">Darkmode</button>
        <button onclick="lightMode()">LightMode</button>
        <script>
        function darkMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className ="dark-mode";
            content.innerText = "Dark Mode is ON";
        }
        function lightMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "Dark Mode is OFF";
        }
        </script>
    <style>

        body {
            background-color: lightblue;
            color: white;
            margin-top: 7%;
            margin-left: 5%;
        }

        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; 
            border: none;
            color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
        } 
    
    </style>


    <img src="EPF logotipo.png" alt="EPF">
    <h3>Aluna: Ana Amélia</h3>
    <h3>Curso: Programador de Informática</h3>
    <br>
    <br>
    
    <h1>Arquitetura interna dos Computadores</h1>
    <h2> O que é um computador?</h2>
    <p>O computador é um conjunto de componentes eletrônicos capaz de executar variados tipos de algoritmos e tratamento de informações (processamento de dados).Este dispositivo pode possuir inúmeros atributos, dentre eles: armazenamento de dados, processamento de dados, cálculo em grande escala, desenho industrial, tratamento de imagens gráficas, realidade virtual, entretenimento e cultura.</p>
    <h2>Como é a sua arquitetura interna?</h2>
    <p>A arquitetura de computadores é a forma como os diversos componentes de um computador são organizados, determina aspectos relacionados à qualidade, ao desempenho e à aplicação para a qual o dispositivo vai ser orientado</p>
    
    <h1> História da arquitetura de computadores</h1>
    
    <p> Em 1959, a expressão “Arquitetura de Computadores” era designada para Lyle R. Johnson, Muhammad Usman Khan e Frederick P. Brooks, Jr, que na época eram membros do departamento de Organização de Máquinas da IBM. Lyle R. Johnson escreveu uma comunicação de pesquisa proprietária sobre um supercomputador feito pela IBM, sendo chamado de Stretch.</p>

    <p>Johnson teve a oportunidade de escrever uma comunicação de pesquisa proprietária sobre Strech, um supercomputador desenvolvido pela IBM para o Laboratório Nacional de Los Alamos. Na tentativa de caracterizar o seu nível desejado de detalhe, ele observou que sua descrição de formatos, tipos de instruções, os parâmetros de hardware e melhorias de velocidade foi no nível de "arquitetura do sistema" - Um termo que parecia ser mais útil do que "organização de máquina"</p>

    <p> Um tempo depois, Frederick P. Brooks, Jr escreveu um novo capítulo de um livro, onde falou a respeito da Arquitetura de Computadores: “Arquitetura de computadores, como outra arquitetura, é a arte de determinar as necessidades do usuário de uma estrutura e, possível dentro das limitações econômicas e tecnológicas.”. Com o passar dos anos, Brooks desempenhou um papel no desenvolvimento do IMB Systems/360, com linha de computadores, sendo a “arquitetura” um substantivo com a definição de “o que o usuário precisa saber”. Um tempo depois, a informática utilizaria o termo em modos menos diretos.</p>

<img src="estrutura interna do computador.png" alt="PC">

<h1>Funções básicas</h1>
<h3> Tanto a estrutura quanto o funcionamento de um computador são, essencialmente, simples. Em termos gerais, existem apenas quatro:</h3>
<ol>
    <h3>
<li>Processamento de dados;</li>  
<li> Armazenamento de dados;</li>
<li>Movimentação de dados;</li> 
<li>Controle de dados.</li> 
    </h3>

</ol>
<h1>Elementos do computador</h1>
<h2><a href="http://grupoevolucao.com.br/livro/Informatica/componentes.html" target="_blank" rel="external">Componentes.evolução</a></h2>
<h3><li>Placa mãe</li>
<li> Processador</li> 
<li>Memória RAM</li> 
<li>Placas </li> 
<li> Fonte de energia</li>
<li>Leitor de CD/DVD</li> 
<li> Disco rígido</li> 
<li>Mouse</li>
<li>Teclado</li> 
</h3>

</ol>

<h1>Porquê estudar a arquitetura de computadores?</h1>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/EERaB10Su3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<br>
<br>
<br>
<br>
<br>
<br>





<body background="fundo módulo.png"></body>




</body>
</html>